<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

label 
        {
                display:inline-block;
                width:100px;
        }
li {
    border-right: 1px solid #bbb;
}

table, th, td {
   border: 1px solid black;
}

li:last-child {
    border-right: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://adrianbeukestestphp.dx.am/">Home</a></li>
  <li><a href="login.php">Login</a></li>
  <li><a href="register.php">Register</a></li>
  <li><a href="shop.php">Shop</a></li>
  <li><a href="Logout.php">Log-out</a></li>
  <li><a href="AdministratorLogin.php">Admin Login</a></li>
</ul>

<body style="background-color:#0effff">

</body>
</html>
